{
  "name": "sybnb-v6-clean-build",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "api:dev": "node server/index.mjs",
    "preflight": "node scripts/preflight-v6.mjs",
    "audit:touch": "node scripts/audit-touch-v6.mjs",
    "smoke": "npm run smoke:api && npm run smoke:routes",
    "smoke:api": "node scripts/smoke-v6.mjs",
    "smoke:routes": "node scripts/smoke-routes-v6.mjs",
    "test:e2e:otp": "node tests/e2e/otp-identity.e2e.mjs",
    "test:e2e:advertising": "node tests/e2e/advertising-payment-tunnel.e2e.mjs",
    "test:e2e:wallet": "node tests/e2e/wallet-gift.e2e.mjs",
    "test:e2e:marketplace": "node tests/e2e/marketplace.e2e.mjs",
    "test:e2e:cars": "node tests/e2e/cars.e2e.mjs",
    "test:e2e:buy": "node tests/e2e/buy.e2e.mjs",
    "test:e2e:rentals": "node tests/e2e/rentals.e2e.mjs",
    "test:e2e:new-construction": "node tests/e2e/new-construction.e2e.mjs",
    "test:e2e:sell": "node tests/e2e/sell.e2e.mjs",
    "test:e2e:sr-ride": "node tests/e2e/sr-ride.e2e.mjs",
    "bootstrap:admin": "node scripts/bootstrap-admin.mjs",
    "db:validate": "prisma validate",
    "db:migrate:dev": "prisma migrate dev",
    "db:generate": "prisma generate",
    "test:e2e:storage": "node tests/e2e/storage.e2e.mjs",
    "test:e2e:legal": "node tests/e2e/legal-consent.e2e.mjs",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:status": "prisma migrate status",
    "test:e2e:operations": "node tests/e2e/operations.e2e.mjs",
    "test:e2e:payment": "node tests/e2e/payment-sandbox.e2e.mjs",
    "test:e2e:storage-s3": "node tests/e2e/storage-s3-integration.e2e.mjs",
    "test:e2e:sms": "node tests/e2e/sms-integration.e2e.mjs",
    "test:e2e:payment-race": "node tests/e2e/payment-proof-race.e2e.mjs",
    "test:e2e:payment-intents-booking": "node tests/e2e/payment-intents-booking.e2e.mjs",
    "test:e2e:payment-policy": "node tests/e2e/payment-policy.e2e.mjs",
    "test:e2e:payment-policy-enforcement": "node tests/e2e/payment-policy-enforcement.e2e.mjs",
    "test:e2e:payment-webhook-durability": "node tests/e2e/payment-webhook-durability.e2e.mjs",
    "test:e2e:payment-event-durability": "node tests/e2e/payment-event-durability.e2e.mjs",
    "test:e2e:payment-event-identity": "node tests/e2e/payment-event-identity.e2e.mjs",
    "test:e2e:payment-event-claim-recovery": "node tests/e2e/payment-event-claim-recovery.e2e.mjs",
    "test:e2e:payment-event-supersession": "node tests/e2e/payment-event-supersession.e2e.mjs",
    "test:e2e:legacy-refund-accept": "node tests/e2e/legacy-refund-accept.e2e.mjs",
    "test:e2e:refund-request-creation": "node tests/e2e/refund-request-creation.e2e.mjs",
    "test:e2e:refund-actor-policy-split": "node tests/e2e/refund-actor-policy-split.e2e.mjs",
    "test:e2e:payment-webhook-default-deny": "node tests/e2e/payment-webhook-default-deny.e2e.mjs",
    "test:e2e:payment-stripe-policy-deferred-recovery": "node tests/e2e/payment-event-stripe-policy-deferred-recovery.e2e.mjs",
    "test:e2e:payment-policy-stripe-approval-guard": "node tests/e2e/payment-policy-stripe-approval-guard.e2e.mjs",
    "test:e2e:all": "bash scripts/run-all-e2e.sh",
    "test:e2e:payment-regression": "PAYMENT_ONLY=1 bash scripts/run-all-e2e.sh"
  },
  "dependencies": {
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^22.3.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.7"
  },
  "devDependencies": {
    "@prisma/client": "^6.19.3",
    "acorn": "^8.18.0",
    "prisma": "^6.19.3"
  }
}
